<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="BrickBreak"
	ProjectGUID="{7BC539CB-C0BD-489C-82CD-B25BDCEF4650}"
	RootNamespace="BrickBreak"
	TargetFrameworkVersion="196613"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="$(DXSDK_DIR)\Include;$(BOOST_DIR);$(IRRKLANG_DIR)\include"
				PreprocessorDefinitions="WIN32;_DEBUG;WINDOWS"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				WarningLevel="3"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="d3d9.lib d3dx9d.lib DxErr.lib irrKlang.lib"
				GenerateDebugInformation="true"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				EnableIntrinsicFunctions="true"
				AdditionalIncludeDirectories="$(DXSDK_DIR)\Include;$(BOOST_DIR);$(IRRKLANG_DIR)\include"
				PreprocessorDefinitions="WIN32;WINDOWS"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="d3d9.lib d3dx9.lib DxErr.lib irrKlang.lib"
				GenerateDebugInformation="true"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\Background.cpp"
				>
			</File>
			<File
				RelativePath=".\Ball.cpp"
				>
			</File>
			<File
				RelativePath=".\BoundingBox.cpp"
				>
			</File>
			<File
				RelativePath=".\BoundingSphere.cpp"
				>
			</File>
			<File
				RelativePath=".\BoundsUtil.cpp"
				>
			</File>
			<File
				RelativePath=".\Brick.cpp"
				>
			</File>
			<File
				RelativePath=".\BrickBreak.cpp"
				>
			</File>
			<File
				RelativePath=".\BrickBreak_UpdateScene.cpp"
				>
			</File>
			<File
				RelativePath=".\CircleEquation.cpp"
				>
			</File>
			<File
				RelativePath=".\D3DApp.cpp"
				>
			</File>
			<File
				RelativePath=".\DXUtil.cpp"
				>
			</File>
			<File
				RelativePath=".\GameTimer.cpp"
				>
			</File>
			<File
				RelativePath=".\Keyboard.cpp"
				>
			</File>
			<File
				RelativePath=".\LevelReader.cpp"
				>
			</File>
			<File
				RelativePath=".\LineEquation.cpp"
				>
			</File>
			<File
				RelativePath=".\Lives.cpp"
				>
			</File>
			<File
				RelativePath=".\main.cpp"
				>
			</File>
			<File
				RelativePath=".\MarbleBrick.cpp"
				>
			</File>
			<File
				RelativePath=".\NormalBrick.cpp"
				>
			</File>
			<File
				RelativePath=".\Paddle.cpp"
				>
			</File>
			<File
				RelativePath=".\PowerMod.cpp"
				>
			</File>
			<File
				RelativePath=".\PowerMod_Actions.cpp"
				>
			</File>
			<File
				RelativePath=".\Root.cpp"
				>
			</File>
			<File
				RelativePath=".\Score.cpp"
				>
			</File>
			<File
				RelativePath=".\Solution.cpp"
				>
			</File>
			<File
				RelativePath=".\Sprite.cpp"
				>
			</File>
			<File
				RelativePath=".\TitaniumBrick.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath=".\Background.hpp"
				>
			</File>
			<File
				RelativePath=".\Ball.hpp"
				>
			</File>
			<File
				RelativePath=".\BoundingBox.hpp"
				>
			</File>
			<File
				RelativePath=".\BoundingSphere.hpp"
				>
			</File>
			<File
				RelativePath=".\BoundsUtil.hpp"
				>
			</File>
			<File
				RelativePath=".\Brick.hpp"
				>
			</File>
			<File
				RelativePath=".\BrickBreak.hpp"
				>
			</File>
			<File
				RelativePath=".\CircleEquation.hpp"
				>
			</File>
			<File
				RelativePath=".\D3DApp.hpp"
				>
			</File>
			<File
				RelativePath=".\DXUtil.hpp"
				>
			</File>
			<File
				RelativePath=".\GameTimer.hpp"
				>
			</File>
			<File
				RelativePath=".\Keyboard.hpp"
				>
			</File>
			<File
				RelativePath=".\LevelReader.hpp"
				>
			</File>
			<File
				RelativePath=".\LineEquation.hpp"
				>
			</File>
			<File
				RelativePath=".\Lives.hpp"
				>
			</File>
			<File
				RelativePath=".\MarbleBrick.hpp"
				>
			</File>
			<File
				RelativePath=".\NormalBrick.hpp"
				>
			</File>
			<File
				RelativePath=".\Paddle.hpp"
				>
			</File>
			<File
				RelativePath=".\PowerMod.hpp"
				>
			</File>
			<File
				RelativePath=".\Root.hpp"
				>
			</File>
			<File
				RelativePath=".\Score.hpp"
				>
			</File>
			<File
				RelativePath=".\SharedSound.hpp"
				>
			</File>
			<File
				RelativePath=".\SharedSprite.hpp"
				>
			</File>
			<File
				RelativePath=".\Solution.hpp"
				>
			</File>
			<File
				RelativePath=".\Sprite.hpp"
				>
			</File>
			<File
				RelativePath=".\SpriteBrick.hpp"
				>
			</File>
			<File
				RelativePath=".\TitaniumBrick.hpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
